# kotlin-android-starter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/pivotal/kotlinandroidstarter/: ApplicationTest.kt
app/src/androidTest/kotlin/io/pivotal/kotlinandroidstarter/: MainActivityJourneyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/pivotal/kotlinandroidstarter/: App.kt  MainActivity.kt
app/src/main/kotlin/io/pivotal/kotlinandroidstarter/activity/: MainActivity.kt
app/src/main/kotlin/io/pivotal/kotlinandroidstarter/component/: AppComponent.kt
app/src/main/kotlin/io/pivotal/kotlinandroidstarter/module/: AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/io/pivotal/kotlinandroidstarter/: MainActivityTest.kt  TestApp.kt
app/src/test/kotlin/io/pivotal/kotlinandroidstarter/activity/: MainActivityTest.kt
app/src/test/kotlin/io/pivotal/kotlinandroidstarter/component/: TestAppComponent.kt
app/src/test/kotlin/io/pivotal/kotlinandroidstarter/module/: TestAppModule.kt
